<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<script src="./scripts/license-key.js"></script>
	<script src="./scripts/index.ts"></script>
	<style>
		body {
			overflow: hidden;
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			-o-object-position: center;
			object-position: center;
		}

		.video-description {
			background: transparent;
			position: absolute;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<video id="video"></video>
	<apc-controls></apc-controls>

	<div class="video-description">
		<img src="ap-logo.png" alt="Accurate Player" scale="0">
	</div>
</body>
</html>